$transition: all 0.2s ease-in;

.page-inner {
	display: flex;
	align-items: flex-start;
	margin-top: var(--header-height);
	.side-bar {
		min-width: 260px;
	}
	aside {
		position: sticky;
		top: var(--header-height);
		min-width: 260px;
		padding-left: 15px;
		height: 100vh;
		background-color: #191919;

		.input-group {
			input {
				background-color: transparent;
				border: 0;
				border-bottom: 1px solid;
				padding: 8px 0 8px 40px;
				color: white;
				border-radius: 0px;
				width: 95%;
				position: absolute;
			}
			i {
				background-color: transparent !important;
				padding-top: 12px;
				border: 0px;
				color: white;
				position: relative;
			}
			i:hover {
				cursor: pointer;
			}
		}

		.category {
			button {
				img {
					width: 10px;
					height: 10px;
					margin-inline-end: 5px;
					object-fit: contain;
					transition: $transition;
				}
				&[aria-expanded='true'] {
					img {
						transform: rotate(90deg);
					}
				}
			}

			.project-list {
				margin-inline-start: 36px;

				a {
					font-size: 16px;
					margin-bottom: 10px;
					text-decoration: none;
					opacity: 0.8;

					display: flex;
					justify-content: space-between;
					width: 90%;

					-webkit-tap-highlight-color: transparent;
					span {
						margin-inline-start: 20px;
					}
					i {
						margin-right: 5px;
					}
				}

				a:hover,
				a.active {
					position: relative;
				}
				a:hover {
					font-weight: bold;
				}
				a.active {
					opacity: 1;
					font-weight: bold;
				}
			}
		}
	}

	.art-div {
		overflow: auto;
		flex-direction: column;
		align-items: flex-start;
		padding-left: 20px;

		.category {
			margin-bottom: 50px;
			.sub-title {
				margin-top: 10px;
				margin-left: 25px 0px;
				width: 90%;
			}

			.images {
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-start;

				.hoverable-img-item {
					width: 100%;
					max-width: 300px;
					margin: 10px;

					.img {
						height: 250px;
						width: 100%;
						object-fit: cover;
						opacity: 0;
						cursor: pointer;
					}
				}
			}
		}
	}

	.modal {
		color: var(--gold1);
		.modal-dialog {
			max-width: 100%;
			justify-content: center;
			.modal-content {
				background-color: var(--primary-color2);
				width: auto;
				.modal-body {
					margin: auto;
					.img-modal {
						max-height: 65vh;
						width: 100%;
					}
				}
				.modal-header,
				.modal-footer {
					border: none;
				}
			}
		}
	}
}

@media (max-width: 576px) {
	.page-inner {
		padding: 20px;
		aside {
			display: none;
		}
	}
}
