$transition: all 0.6s ease-in;

.page-inner {
	.page-section {
		padding-bottom: 50px;

		img {
			transition: 0.5s;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}

		.partition {
			width: 100%;
			text-align: center;
		}

		.bulk-image {
			width: 40%;
		}

		.line-image {
			width: 100%;
			img {
				max-height: 100px;
			}
		}

		&.landing {
			flex-direction: column;
			justify-content: center;
			gap: 50px;
			.image {
				opacity: 0;
				transform: translateY(50px);
				transition: $transition;

				img {
					max-height: 400px;
				}

				&.landing-img-transition {
					opacity: 1;
					transform: translateY(0px);
				}
			}
			.content {
				padding: 0 20%;
				opacity: 0;
				transform: translateY(50px);
				transition: $transition;

				&.landing-text-transition {
					opacity: 1;
					transform: translateY(0px);
				}

				h1 {
					text-align: center;
				}
				h6 {
					color: var(--secondary-font-color);
				}
			}
		}

		&.our-story {
			opacity: 0;
			transform: translateY(50px);
			transition: $transition;

			&.story-transition {
				opacity: 1;
				transform: translateY(0px);
			}
		}

		&.our-values {
			// background-image: url('./../../../assets/Images/black-gold-bg.jpg');
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			padding: 20px;

			.tab-content {
				opacity: 0;
				transform: translateX(-20px);

				transition: $transition;

				width: 100%;

				.image {
					img {
						height: 60px;
					}
				}
				.list {
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					width: 100%;
					gap: 0;

					.value {
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;

						min-height: 120px;
						width: 33%;

						.title {
							color: var(--primary-font-color);
							font-size: 18px;
							font-weight: 600;

							transition: all 0.5s ease;

							background-image: url('../../../assets/Images/stat-cover-diwan.png');
							background-size: cover;
							width: 200px;
							height: 200px;

							display: flex;
							justify-content: center;
							align-items: center;
						}
					}
				}
			}

			&.values-transition {
				.tab-content {
					opacity: 1;
					transform: translateY(0px);
				}
			}

			@media (max-width: 576px) {
				.tab-content {
					.list {
						.value {
							width: 50%;

							.title {
							}
						}
					}
				}
			}
		}

		&.provide {
			flex-direction: column;
			background-color: var(--white-bg-color);
			color: var(--primary-dark-font-color);
			padding-top: 50px;
			margin-bottom: 50px;

			opacity: 0;
			transform: translateY(50px);
			transition: $transition;

			&.provide-transition {
				opacity: 1;
				transform: translateY(0px);
			}
		}

		&.mission-vision {
			opacity: 0;
			transform: translateY(50px);
			transition: $transition;

			&.mission-vision-transition {
				opacity: 1;
				transform: translateY(0px);
			}
		}
	}
}

@media (max-width: 576px) {
	.page-inner {
		.page-section {
			flex-direction: column;

			.bulk-image {
				width: 100%;
				img {
					max-height: 200px;
				}
			}
		}
	}
}

// &.landing-img {
// 	position: relative;
// 	img {
// 		height: 100vh;
// 		max-height: none;
// 		width: 100%;
// 		max-width: none;
// 		object-fit: cover;
// 	}

// 	.landing-overlay {
// 		position: absolute;
// 		background-color: rgb(0, 0, 0, 0.8);
// 		height: 100%;
// 		width: 100%;
// 		display: flex;
// 		flex-direction: column;
// 		justify-content: center;
// 		align-items: center;
// 	}
// }

@function rand($min, $max) {
	@return random() * ($max - $min) + $min;
}

$animation-duration: 3s;
$glitch-duration: 50%;
$glitch-frequency: 5;
$glitch-interval: $glitch-duration / $glitch-frequency;

@mixin rgb-shift($name) {
	@keyframes rgb-shift-#{$name} {
		@for $i from 0 to $glitch-frequency {
			#{$i * $glitch-interval} {
				transform: translate(
					#{rand(-2, 2) * 1%},
					#{rand(-0.5, 0.5) * 1%}
				);
			}
		}

		#{$glitch-duration},
		100% {
			transform: none;
		}
	}

	animation: rgb-shift-#{$name} $animation-duration steps(1, jump-end) infinite
		alternate both;
}

@mixin glitch($name) {
	@keyframes glitch-#{$name} {
		@for $i from 0 to $glitch-frequency {
			$left: 0%;
			$right: 100%;
			$top: rand(0, 90) * 1%;
			$bottom: $top + rand(1, 10) * 1%;

			#{$i * $glitch-interval} {
				clip-path: polygon(
					$left $top,
					$right $top,
					$right $bottom,
					$left $bottom
				);
				transform: translate(
					#{rand(-8, 8) * 1%},
					#{rand(-0.5, 0.5) * 1%}
				);
			}
		}

		#{$glitch-duration},
		100% {
			clip-path: none;
			transform: none;
		}
	}

	animation: glitch-#{$name} $animation-duration linear infinite alternate both;
}

// .glitch {
// 	background-size: cover;
// 	background-repeat: no-repeat;
// 	background-color: #000;
// 	background-image: url('./../../../assets/Images/diwan-handbook/break-the-rules.png');
// 	height: 100%;
// 	min-height: 400px;

// 	position: relative;
// 	overflow: hidden;

// 	&::before,
// 	&::after,
// 	.channel {
// 		background: inherit;
// 		background-size: cover;
// 		bottom: 0;
// 		left: 0;
// 		position: absolute;
// 		right: 0;
// 		top: 0;
// 	}

// 	&::before {
// 		@include glitch(before);
// 		content: '';
// 	}

// 	&::after {
// 		@include glitch(after);
// 		content: '';
// 	}

// 	.channel {
// 		mix-blend-mode: screen;

// 		&::before {
// 			bottom: 0;
// 			content: '';
// 			display: block;
// 			mix-blend-mode: multiply;
// 			position: absolute;
// 			left: 0;
// 			right: 0;
// 			top: 0;
// 		}
// 	}

// 	.r {
// 		@include rgb-shift(r);

// 		&::before {
// 			background: #f00;
// 		}
// 	}

// 	.g {
// 		@include rgb-shift(g);

// 		&::before {
// 			background: #0f0;
// 		}
// 	}

// 	.b {
// 		@include rgb-shift(b);

// 		&::before {
// 			background: #00f;
// 		}
// 	}
// }
